++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       populating next right pinters in each node
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

class Solution {
    public Node connect(Node root) 
    {
        if(root == null) 
            return root;
        
        Node leftN = root.left;
        Node rightN = root.right;
        while(leftN != null){
            leftN.next = rightN;
            leftN = leftN.right;
            rightN = rightN.left;
        }
        connect(root.left);
        connect(root.right);
        return root;
    }
}