+++++++++++++++++++++++++++++++++++++++++++++++
       SEARCH INSERT POSITION
+++++++++++++++++++++++++++++++++++++++++++++++

 class Solution 
{
    public int searchInsert(int[] nums, int target) 
    {
        int size=nums.length;
        int l=0;
        int h=size-1;
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(target==nums[mid])
                return mid;
            else if(target<nums[mid])
                h=mid-1;
            else
                l=mid+1;
         }
         return h+1;
        }
    }  
