+++++++++++++++++++++++++++++++++++++++++++++++
       maximum subarray
+++++++++++++++++++++++++++++++++++++++++++++++

 import java.util.*;
class Solution 
{
    public int maxSubArray(int[] nums)
    {
    int size=nums.length;    
    int maximum_sum = Integer.MIN_VALUE;  
    int current_sum = 0;  
    for(int i=0; i< size; i++)  
    {  
        current_sum= current_sum + nums[i];  
        if(current_sum>maximum_sum)  
        {  
            maximum_sum = current_sum;  
        }  
        if(current_sum < 0)  
        {  
            current_sum = 0;   
        }  
    }  
    return maximum_sum;   
    }           
}
