+++++++++++++++++++++++++++++++++++++++++++++++++++++
       pascal's Triangle
+++++++++++++++++++++++++++++++++++++++++++++++++++++


class Solution {
    public List<List<Integer>> generate(int numRows) 
    {
        List<List<Integer>> s_r = new ArrayList<List<Integer>>(); 
        ArrayList<Integer> r = new ArrayList<Integer>();
        for(int i=0;i<numRows;i++)
        {
            r.add(0, 1); 
            for(int j=1;j<r.size()-1;j++)
                r.set(j, r.get(j)+r.get(j+1));

            s_r.add(new ArrayList<Integer>(r));
        }
        return s_r;
        
    }
}